body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
  background-color: rgba(0,0,0, 0.1);
}

nav {
  background-color: #213c70;
  position: sticky;
  position: -webkit-sticky; /* For macOS/iOS Safari */
  top: 0; /* Sets the sticky toolbar to be on top */
  z-index: 1000; /* Ensure that your app's content doesn't overlap the toolbar */
}

footer {
  background-color: #213c70;
}

.header-link {
  display: flex;
  vertical-align: central;
}

.header-link-text {
  padding-left: 0.5rem;
}

.page-footer {
  padding-top: 0px;
  background-color: #CEA2AC;
}

.page-footer .footer-copyright .container {
  width: 90%;
  max-width: 100%;
}

.error-connection-card {
  display: flex;
}

.div-icon-error-connection {
  width: 80px;
}

#model_name {
  padding-left: 0.5em;
}

.flex-container {
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.try-model-card {
  padding: 8px;
}

.mat-column-model {
  min-width: 200px;
}

.view-model-button {
  margin-left: 10px;
  height: 36px;
  max-width: 36px;
  border-radius: 20px;
  padding-top: 10px;
}

.drop-container-container {
  padding-top: 1em;
  padding-bottom: 1em;
}

.separator-column {
  width: 200px;
  text-align: center;
}

@media only screen and (max-width: 1140px) {
  .separator-column {
    width: 100%;
    height: 30px;
    text-align: center;
  }
}

.drop-container-card {
  width: 462px;
  height: 212px;
  padding: 6px;
  text-align: center;
  position: relative;
  margin: 0 auto;
}

.drop-container {
  width: 450px;
  height: 200px;
  padding: 2rem;
  text-align: center;
  border: dashed 1px #979797;
  position: relative;
  margin: 0 auto;

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  label {
    color: white;
    width: 183px;
    height: 44px;
    border-radius: 21.5px;
    background-color: #db202f;
    padding: 8px 16px;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #38424c;
  }
}

.fileover {
  opacity: 0.5;
}

.files-list {
  margin-top: 1.5rem;

  .single-file {
      display: flex;
      padding: 0.5rem;
      justify-content: space-between;
      align-items: center;
      border: dashed 1px #979797;
      margin-bottom: 1rem;

    img.delete {
      margin-left: 0.5rem;
      cursor: pointer;
      align-self: flex-end;
    }


    display: flex;
    flex-grow: 1;

    .name {
      font-size: 14px;
      font-weight: 500;
      color: #353f4a;
      margin: 0;
    }

    .size {
      font-size: 12px;
      font-weight: 500;
      color: #a4a4a4;
      margin: 0;
      margin-bottom: 0.25rem;
    }

    .info {
      width: 100%
    }
  }
}

.mat-column-model {
  padding-right: 20px;
}

.try-model-card th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
  padding-right: 10px;
}

.info-card {
  width: 62%;
  margin: auto;
  margin-top: 2em;
  background-color: #EFD9CE;
}

.info-container {
  display: flex;
  justify-content: space-between;
}

.error-card {
  margin:2em;
  color: white;
  background-color: #db202f;
}

.progress-container {
  padding-left: 2em;
  padding-right: 2em;
}

.close-icon {
  cursor: pointer;
  font-size: 26px;
  align-content: end;
}

.hidden {
  display: none;
}

.info-card {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.info-accordion {
  width: 62%;
  margin: auto;
}

.info-accordion ul:not(.browser-default) > li {
  list-style-type: disc;
}

.info-accordion .mat-expansion-panel {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
